\documentclass{article}

\begin{document}
    \section{Endless Quiver}
    This is a seemingly simple quiver, yet whenever an arrow
    is drawn, it has strange magical qualities to it.
    It has two compartments. The first compartment only produces regular
    arrows, and the second compartment produces an arrow that is 
    infused with a random magical effect. Roll below for that effect:

    \begin{enumerate}
        \item Fire arrow. This sets the target on fire, if flammable, dealing 1d6+level damage and burning for 1d6 rounds.
        \item Ice arrow. This freezes the area where it lands in a 10' square, or reduces a creature's actions to either move or act for 1d6 rounds.
        \item Pure magic arrow. This deals an extra 2d6+level damage.
        \item Lightning arrow. This arrow deals an additional 1d6+level damage and shocks anyone wearing conductive material within 5' of the arrow as it travels for that bonus damage.
        \item Shrieking arrow. This arrow screams horribly as it flies, causing fear for 1d6 rounds to anyone within 10' of it who fails a will save vs your attack roll.
        \item Doppelganger arrow. A target hit by this arrow is cloned, and the clone attempts to kill the target to assume their identity. The clone may not be friendly...
        \item Frictionless arrow. Upon hitting a surface or target that causes it to bounce off, it will riccochet 1d6 times until it breaks, dealing it's damage each time.
        \item Fireworks arrow. As this arrow flies it explodes fireworks. Everyone within 10' must make a fortitude saving throw vs attack roll or be blinded for 1d4 rounds. The target is dealt an extra 1d6 fire damage.
        \item Oil arrow. As this arrow flies it deposits a stream of oil. The oil is slippery, and requires a reflex save vs 15 or the target falls over. If lit on fire it deals 1d6 fire damage per round.
        \item Smoke arrow. When this arrow lands it creates a smoke cloud with a 15' radius.
        \item Cluster rocket arrow. When this arrow flies it splits into 2d100 mini arrows that rocket forward at targets of your choice, each dealing 1 point of damage.
        \item Anti-gravity arrow. When this arrow hits it creates a 10' radius zone around the target that reverses gravity for 1d6 rounds.
        \item Grappling hook arrow. When this arrow hits it creates a rope of potentially infinite length from it's position to the nearest floor. The rope itself is part of the arrow, and fades from existence if the arrow is removed or is cut.
        \item Vaulting arrow. When this arrow hits a surface or target, you are vaulted into the air to that spot regardless of what is between you and the target.
        \item Spell arrow. When this arrow hits a target it replicates the last spell cast using the attack roll as the spell roll.
        \item Explosion arrow. When this arrow hits a target it explodes violently, dealing 1d6/level damage in 10' radius.
        \item Pulling arrow. When this arrow hits a target it violently pulls them 5' per 1d12 towards you. If they reach you, you are allowed a reflex save vs the attack roll to dodge. If they collide with anything, they deal 1d6 damage per 5' moved.
        \item Pushing arrow. When this arrow hits a target it violently pushes them 5' per 1d12 away from you. If they collide with anything, they deal 1d6 damage per 5' moved.
        \item Snake arrow. When this arrow travels it transforms into a deadly snake, as per the cleric spell. Use the attack roll as the spell cast roll.
        \item Arrow of healing. When this arrow hits a target, instead of dealing damage, it heals them for the same value.
        \item Impact arrow. This arrow deals bonus 1d6 damage for every 5' square travelled. (e.g. A target 50' away would deal an extra 5d6 damage).
        \item Arrow of plenty. This unusual arrow creates a mass of ripe and tasty fruit and vege as it travels.
        \item Mind control arrow. A target struck by this arrow must succeed a will save vs the attack roll or be mentally dominated for 1d6+level rounds. It deals no damage.
        \item Reverse position arrow. A target struck by this arrow instantly swaps places with you. It deals no damage.
        \item Arrow of unnecessary gore. This arrow causes a random part of the target to violently erupt dealing 2d6 damage and rendering it useless. 1d6: 1. eye, 2. left arm, 3. left leg, 4. right arm, 5. right leg,  6. spleen
        \item Arrow of magnetic attraction. This arrow attracts any metallic object within 10' to the location where it hit. It can comfortably shift metal up to the size of a typical human. It also picks up small metal items on the way.
        \item Cupid's arrow. This arrow causes the target to become fanatically devoted to the first creature it looks at, and lasts until dispelled or the target is dead. It deals no damage.
        \item Dimensional rift arrow. This arrow opens a portal to a random interdimensional plane from which travellers appear. If this arrow strikes a creature, the portal violently rips them apart. 1d6: 1. A squad of planar raiding pirates, 2. robots from the future, 3. a demonic host, 4. a stampede of animals from the African plains, 5. another adventuring party, 6. two groups of blackguards and paladins having a fight, 7. a host of faerie creatures like satyrs and dryads, 8. orcs, goblins, and an ogre looking for a fight, 9. evil acidic gelatinous people, 10. a powerful barbarian warrior looking to challenge the toughest fighter here to single combat
        \item Chaos arrow. This arrow inflicts corruption on the target. Roll 1d3 to determine type of corruption, and then roll on the table: 1. minor, 2. major, 3. greater
        \item Polymorph arrow. This arrow polymorphs the target into a randomly determined creature. 1. a small woodland critter, 2. a chicken, 3. a swarm of bees, 4. a mammoth, 5. a gnoll, 6. an orc, 7. a cockatrice, 8. a primeval slime, 9. an owlbear, 10. a ghoul, 11. a dragon, 12. a vombis leech
    \end{enumerate}
\end{document}