\documentclass{article}
\usepackage{blindtext}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{multicol}
\usepackage[table]{xcolor}
\geometry{
    textwidth=480pt
}

\rowcolors{2}{gray!10}
{gray!40}

\newcolumntype{P}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}p{#1}}

\title{The Bandit's Tower \\
\normalsize A Dungeon Crawl Classics adventure for levels
3-4}

\date{2021-10-02}
\author{Joseph Holland}

\newenvironment{Figure}
{\par\medskip\noindent\minipage{\linewidth}}
  {\endminipage\par\medskip}
\begin{document}
    \maketitle
    \pagenumbering{gobble}

    \newpage
    \pagenumbering{arabic}
    \begin{multicols}{2}
        [
            \section{Synopsis}
            This is an adventure module for the Dungeon Crawl Classics tabletop roleplaying game
            which pits a large group of level 3-4, or a smaller group of level 4-5 in a classic 
            era dungeon romp filled with traps, boogiemen, and treasure. It aims to recreate the
            feeling of 70s - 80s era crawls. It is set in a vaguely Mesopotamian tomb sunken below
            the ruins of a destroyed medieval keep. Initially bandits are the threat, but as the
            players uncover the entrance to the tomb, they realise a far greater difficulty, and
            prize, awaits them.
        ]
    \end{multicols}
    \begin{multicols}{2}
        [
            \section{Setup}
        ]
        \textit{
            Bandit activity has heightened in recent days along the old coast road.
            Cavarans have been ambushed, people have been robbed, abducted, and killed.
            The woodsmen say they saw the villains holed up in the run down, weather beaten keep
            out in the swamp along the coast way. This keep has a checkered past, and
            no one truly knows why it was built. Regardless, you and your companions set
            forth the quell these troublesome vagabonds, and perhaps get a little loot
            on the side.
        }
        \paragraph{}
        Before the adventure begins, the players will each roll a d6 to see what knowledge or rumours they
        know.
        \begin{enumerate}
            \item A great vault rests below the keep that has deterred all thieves
            \item Cultists once worshipped an old forgotten deity here
            \item The bandits aren't the worst of it, and some of them are even part of it
            \item Every year, druids come here to appease the elements
            \item The religious relics fuel something terrible
            \item It wasn't a burial tomb, but a prison for something far more evil
        \end{enumerate}
        The players will start on the edge of a large swampy wilderness, with a run down keep
        in front of them. Upon entering the keep, they will discover the entrance to the tomb.
        After descending the stairs, they will come across a series of trapped rooms,
        burial chambers, and eventually four elemental chambers. Upon defeating
        each chamber guardian (themed appropriately), the party will be able to unlock the 
        great vault. Once unlocked, they will set into motion the emergence of a powerful creature,
        bent on destroying all. This creature will be guarding a wealth of treasure, as well
        as several prisoners that it slowly converts into psychotic minions.
        Once the creature is destroyed, or if the players flee, the tomb starts to partially self destruct
        revealing a strange magical device. This device is curious, unknown, and may lead to another adventure...
    \end{multicols}
    \newpage
    \begin{multicols}{2}
        [
            \section{The Keep}
            \textit{It is raining heavily as you finally reach your destination. 
            Mosquitoes and sandflies bite incessantly, snakes and other scaled horrors hiss angrily at your passing.
            Before you stands a delapidated shell of what was once a formidable beacon within the fetid swamp.
            The keep itself was built alongside a rocky outcrop, one of the few places of stable ground. Within the outcrop
            is a small cave.
            The crumbling stone walls stand in various forms of degredation. The front battlements still imposingly strong
            but closer to the keep is more weathered and worn. \\
            From here there are three paths;
            \begin{enumerate}
                \item Straight ahead, through the weathered reinforced door, slightly ajar, into the courtyard
                \item To the left, along a quagmired pathway to the back of the keep, where broken stone and crumbled wall allows climbing
                \item To the right, down an uneven gulley into the cave
            \end{enumerate}
            }
        ]
        \subsection{The courtyard}
        \textit{
            Entering through the reinforced gate doors reveals a large courtyard, and the broken keep infront of you.
            Along the left, right, and keep side edges sits wooden platforms a good 13ft high up.
            By the keep side is a ladder. Over the doorway of the keep entrance
            is a connecting bridge between the centre and right platforms. The keep door is shut.
            In the centre of the courtyard is a well. Bandits seem to be milling about on all levels.
            \paragraph{}
        }
        As the players enter, if they are not stealthy, the bandits will automatically attack. 
        Along the right side closest to the players is some broken stone, that can be used to climb up.
        Also along the right side platform is a small crawlspace that leads into \textbf{3.3 Caves}.
        At the far end of the left side is a larger platform with some broken wall section, that can
        be used to climb down to \textbf{3.2 Side path}.
        The well is filled in with silt and mud, and is useless.
        There are 2 bandits on the top left area under cover from the rain, 
        1 bandit over the keep entrance watching the gate,
        2 bandits underneath the keep entrance sheltering from the rain, 
        and 1 bandit on the right side sitting on a stool in the middle of the platform.
        There is nothing else around this area of note.

        \textbf{Bandits (8):} Init +2; Atk scimitar +3 melee (1d8+1) or javelin +3 missile (1d6) or crossbow +3 missile (1d8); AC 15; HD 1d8+2; HP 6; SV Fort +2, Ref +2, Will +0; AL C
        \subsection{Side path}
        \textit{
            This path is muddy and very awkward to walk on. Sticking to rocks and
            fallen debris provides false hope, for they are as equally slippery.
            Rounding the path reveals several broken sections of wall and two obvious entry points.
            One entry point is closer to the entrance, and the other looks as though
            it heads into the keep itself. All of a sudden, a gloop, a loud croak, and
            the tongue of a giant toad launches out from the gloom!
            \paragraph{}
        }
        The players are immediately ambushed by 3 giant toads. If the players were cautious before
        or have some kind of knowledge of swampy terrain and/or toads, they may have a check to recognise it
        beforehand. The three toads will be even spaced along the path, attacking from all angles.
        A cleric of Bobug or wizard with Bobug as a patron may be able to negotiate or avoid combat,
        but all others must fight.
        Surviving that, the players may attempt to climb the fallen rocks into either \textbf{3.4 Top floor}
        or \textbf{3.1 Courtyard}. Failing the climb will deal 1d4 damage.
        
        \textbf{Giant Toads (4):} Init +2; Atk +3 bite (2d4); AC 14; HD 2d8+4; HP 12; MV 30' or hop 30'; SP tongue grab: can restrain a foe from 30' distance with their tongue and pull them back into their mouth. Attack roll +5. Str check vs attack roll to escape; SV Fort +4, Ref +3, Will +3; AL N
        \subsection{Caves}
        \textit{
            A short gulley leads down into a dark, dank, silted cave.
            There are two cave entrances, a larger open one at front, and a smaller
            path to the right. The sounds of croaking and gutteral hisses
            can be heard from further within...
            \paragraph{}
        }
        The cave is home to a small clan of filthy troglodytes. They have meager posessions
        and will be standoffish on sight. They won't necessarily attack unless the players 
        attack first or enter the cave proper. They can be bribed, quite easily to let the party go,
        or for a more hefty bribe be encouraged to help the party kill the bandits so the 
        troglodytes may reclaim the keep, but will turn on the party once the keep is claimed,
        siting that their deal was done.
        There is nothing else valuable here. At the end of the cave is two possible routes.
        One leads into the courtyard through a small passage that requires removing some rock.
        The second path leads through a small gap in the side of the keep and also requires removal
        of debris.
        
        \textbf{Troglodytes (7):} Init +2; Atk bite +2 melee (1d6) or spear +5 melee (1d8+4); AC 15 (chainmail); HD 1d8+4; HP 8; MV 30' or climb 10'; SP infravision 100'; SV Fort +2, Ref +2, Will +3; AL L
        \subsection{Top floor}
        \textit{
            This small tower has a weather beaten chest in the corner, and is surrounded by
            various bits of stolen goods. It seems to be a treasure space for less valuable 
            hauls, and seems to still have an intact roof. A window looks down into the keep proper, and upon a stool sits an older
            brigand smoking a pipe.
            \paragraph{}
        }
        This small tower holds worthless extra junk that the bandits have pilfered from their 
        excursions, however the chest itself holds;
        \begin{itemize}
            \item 29 gp, 8 sp, 1 cp
            \item Small pot of honey
            \item A Fancy lock
            \item A bolt of red silk
            \item A signet ring
        \end{itemize}
        
        \textbf{Old Bandit:} Init +2; Atk scimitar +3 melee (1d8+1) or crossbow +3 missile (1d8); AC 15; HD 1d8+2; HP 6; SV Fort +2, Ref +2, Will +0; AL C
        \subsection{Ground floor}
        \textit{
            Peering into the central entrance of the keep reveals a square room with 
            a very tall ceiling. There is a gaping hole in the rotten wood roof
            which allows the miserable swamp rain to break in.
            Around this is several hanging chains and ropes from the rafters above.
            Flanking the edges of the hall are the sleeping bags of the bandits, as well 
            as various cookpots, tables, and living pieces. To the left of the entrance is 
            a rotted door. Opposite the entrance is another less degraded door.
            Bandits mill about, waiting for their next job.
            \paragraph{}
        }
        There is nothing overtly valuable within this space, unless the players derive
        value from mundane household items. There are 5 bandits, all in various stages of 
        production. At least two of them are lying on their bed rolls, and one will have 
        their back to the entrance door. The old bandit in \textbf{3.4 Top Floor} will also 
        gain a chance to spot the party if they are sneaking, and
        will shoot with his crossbow.
        
        \textbf{Bandits (5):} Init +2; Atk scimitar +3 melee (1d8+1) or javelin +3 missile (1d6) or crossbow +3 missile (1d8); AC 15; HD 1d8+2; HP 6; SV Fort +2, Ref +2, Will +0; AL C
        \subsection{Side room}
        \textit{
            This small room seems to serve as a kitchen space. There are two benches,
            a cookpot, a ruined fireplace, and several crates for storing foodstuffs.
            It is otherwise unremarkable.
            \paragraph{}
        }
        This room is empty save for a kitchen area and food. The food itself is in various 
        states of decay. Flour is salvageable, as are some travel rations.
        The staircase to the left of the door is very narrow, tight, and steep.
        \subsection{Excavation room}
        \textit{
            This is the driest part of the keep, and a bit of a relief from the soaking
            swamp air. The room is flanked by debris, rubble, and dirt piles.
            Various pickaxes, shovels, spades, and chisels line the dirt.
            The most obvious part is the uncovered elaborate doorway sunken into the ground.
            There are four figures standing in front of it, dimly lit by torches in the corner of the room. One hulking silhouette, one smaller shadowed figure,
            a figure in a dark imposing shroud, and another man in polished armour draped with fine clothing. As soon as they 
            notice you, the fancy man disappears through the doorway, and the others attack. 
            \paragraph{}
        }
        There is nothing particular of note in this room, and it serves as a 
        mini boss fight. The elaborate door will be open for the players to use without check, and this leads 
        to the next map.

        \textbf{Bandit:} Init +2; Atk scimitar +3 melee (1d8+1) or javelin +3 missile (1d6); AC 15; HD 1d8+2; HP 6; SV Fort +2, Ref +2, Will +0; AL C
        \textbf{Warlock:} Init +1; Atk dagger +1 melee (1d4); AC 12; HD 3d4+2; HP 9; SP spellcasting (+6) cause fear (will save), elemental bolt (ref save for half, 1d6+1 damage, random element: 1. fire, 2. frost, 3. lightning, 4. acid) ; SV Fort +1, Ref +0, Will +6; AL C
        \textbf{Hulking Bandit:} Init +3; Atk morningstar +7 melee (1d8+5); AC 18; HD 4d8+2; HP 30; SV Fort +6, Ref +4, Will +3; AL C
        \section{The Tomb}
        \subsection{The Staircase}
        \textit{
            Entering through the elaborate door greets you with pitch blackness.
            You cannot see even to the ends of your hands.
            \paragraph{}
        }
        Lighting a torch or otherwise revealing the area will reveal 
        two large braziers flanking the spot. \paragraph{}
        \textit{
            Lighting the braziers creates a thin line of fire on either side of 
            the chamber, revealing a massive stone staircase leading down.
            At equidistant intervals two braziers on either side burst into fullness
            and subsequently continue the line of fire. It ceases at the base of the 
            staircase, a good 60ft down, and lights up an elaborate Sumerian archway
            flanked by two imposing statues of lions with human-like vampire heads.
            \paragraph{}
        }
        There is nothing else of note through here.
        \subsection{The Portal room}
        \textit{
            Moving beyond the archway opens up to a large imposing spherical room.
            The walls of the room are lined with thousands of sarcophagi and coffins.
            In the centre of the room is a 4 tiered platform upon which sits an ornate sarcophagus with a small plaque.
            On the far side of the chamber is a giant portal with two closed doors. There is no obvious way to open these doors.
            The ceiling has a cross beam 50ft high up from left to right, and in the centre sits a pedestal with nothing on it.
            \paragraph{}
        }
        Each tier in order of air, water, earth, fire, is trapped and will create a ring of electricity, ice shards, asteroids, and fire if 
        anyone steps on it. It will deal 2d6 damage per round stood in it, but can be disarmed by a thief, dc 15 each step. \\
        Reading the plaque states; \\
        \textit{
            The glories of the world makes my eyes spin, \\
            but jealousy takes my heart away, \\
            desperation makes me climb to higher peaks, \\
            and pride comes before the fall
            \paragraph{}
        }
        The sarcophagus itself is also trapped, and will attempt to sap the health of anyone that touches it for 2d6 damage as well.
        This trap cannot be disarmed, as it is a part of the sarcophagus.
        The only part that isn't trapped is the eyes, which must be rotated to unlock it. Doing so disarms the trap.
        This next part comes in 5 steps;
        \begin{enumerate}
            \item Rotating the sarcophagus eyes will open it
            \item A mummy with a glowing heart stone in its chest will jump out and try kill everyone
            \item This will trigger a horde of undead to crawl out of the coffins
            \item The players must take the heart and place it in the holder at the top of the room
            \item This will trigger the portal to open, revealing a crackling windy portal
        \end{enumerate}
        \textbf{Mummy:} Init +0; 
        Atk choke +5 melee (1d4 / 2d4 / 3d4 / etc.) or club +3 melee (1d6+2); 
        AC 11; HD 8d12+8; HP 52; MV 20';
        SP damage reduction 5, mummy rot, vulnerable (fire), undead traits;
        SV Fort +4, Ref +2, Will +10; AL C \\
        \textbf{Skeleton:} Init +0; Atk claw +0 melee (1d3)
         or by weapon +0 melee; AC 9; HD 1d6; HP 3; 
         SP undead, half damage from piercing and slashing weapons;
         SV +0 all; AL C
        \subsection{The Air Channel}
        \textit{
            The wind rushes past you, howling and pelting you with sleet as you enter a state of free fall.
            Angry clouds of white and grey are lit by thunderous booms of static electricity.
            You look around to see your companions free falling beside you. As you fall, horrific screeches and the leathery flap of wings
            can be heard over the cacophony of the storm.
            \paragraph{}
        }
        The players are free falling down into endless nothingness.
        Use a d20 as a counter and start it at 1.
        Each round, roll to see what happens, and then increment the counter.
        \begin{enumerate}
            \item 1d4 harpies attack!
            \item lightning strikes! dc 13 reflex or take 1d8 damage (+3 if in metal armour)
            \item no new obstacles
            \item powerful upcurrents, counter does not move
            \item powerful downcurrents, counter moves forward 1 extra step
            \item harpy nets! dc 13 reflex or get entangled
            \item harpy song! dc 13 will or fall asleep for 1 round
            \item buffetted! dc 13 fortitude or get pushed in a random direction (1d8 for direction), take 1d6 damage if into another character
            \item refreshing magical draft! Everyone is healed 1d8 hit points
            \item storm cloud! All characters are hidden and cannot be seen. Thieves can use this as a surprise backstab for next round
            \item falling monsters attack! 1d4 random monsters attack: 1. bandits (1d4), 2. skeletons (1d4), 3. harpies (1d4), 4. 1 air elemental
            \item loud thunder and lightning! the sound masks all noise, and makes actions that need sound useless (e.g. word of command)
        \end{enumerate}
        Upon reaching 20 on the dice and after the event is resolved, 
        everyone plummets into water and any remaining harpies fly away. \\
        \textbf{Bandit:} Init +2; Atk scimitar +3 melee (1d8+1) or javelin +3 missile (1d6); 
        AC 15; HD 1d8+2; HP 6; SV Fort +2, Ref +2, Will +0; AL C \\
        \textbf{Harpy:} Init +0; Atk claws +3 melee (1d4);
        fly 70'; AC 13; HD 5d8; HP 20; 
        SV Fort +2, Ref +3, Will +6; AL C \\
        \textbf{Air Elemental:} Init +4; Atk slam +4 melee (2d6)
         or hurled object +4 missile fire (1d6); 
        AC 16; HD 8d8; HP 32;
        SP elemental traits;
        SV Fort +6, Ref +10, Will +6; AL N

        \textbf{Elemental traits:}
        \begin{itemize}
            \item Only wounded by magical weapons or attacks
            \item Immune to critical hits, mental control, and paralysis
        \end{itemize}
        \subsection{The Water Channel}
        \textit{
            A great splash and you all plummet into cold waters. The storm raging overhead, and the shadows of the harpies patrol above, keeping their distance.
            Dark forboding shapes circle below. A brief moment allows you to regain your composure,
            but the moment is fleeting as the water starts to pick up in a giant whirlwind,
            pulling everyone under...
            \paragraph{}
        }
        This is the same as the air channel, setting a d20 to 1 as the counter.
        The players are sucked through a watery tunnel with various air pockets.
        \begin{enumerate}
            \item 1d4 deep ones attack!
            \item grabbed by kraken tentacles! dc 13 reflex to avoid or get grappled. It will try crush them each round for 1d6 damage. dc 13 strength to break free
            \item powerful currents! advance the dice by 1 extra step
            \item lull in the flow. counter does not move
            \item shark attack! choose 1 random character, dc 13 reflex or get attacked and grappled by a shark. Take 2d6+2 damage
            \item random adventurer loot floats passed, roll on the magic bag of tricks table
            \item overbearing current! all players get moved in a random direction (1d8), take 1d6 damage if collided. Also dc 13 fortitude or choke on water for 1d4 damage
            \item random monsters burst in! roll 1d4: 1. 1d4 bandits, 2. 1d4 skeletons, 3. 1d4 deep ones, 4. one water elemental
            \item no new obstacles
            \item kraken ink! all vision is blocked and everyone is hidden. Thieves may use this to backstab next round
        \end{enumerate}
        Upon reaching 20 on the dice and after the event is resolved,
        everyone plummets into an underground lake. Any other creatures plummet within too.
        Characters grabbed by kraken tentacles are held in the air above the lake, and must break free or keep taking damage.
        \textbf{Bandit:} Init +2; Atk scimitar +3 melee (1d8+1) or javelin +3 missile (1d6); 
        AC 15; HD 1d8+2; HP 6; SV Fort +2, Ref +2, Will +0; AL C \\
        \textbf{Skeleton:} Init +0; Atk claw +0 melee (1d3)
         or by weapon +0 melee; AC 9; HD 1d6; HP 3; 
         SP undead, half damage from piercing and slashing weapons;
         SV +0 all; AL C \\
        \textbf{Deep Ones:} Init -2; Atk mace +2 melee (1d6+3);
        AC 13; HD 1d8+2; HP 6; 
        SV Fort +3, Ref -1, Will +3; AL C \\
        \textbf{Water Elemental:} Init +3; Atk slam +5 melee (2d6); 
        AC 16; HD 8d8; HP 32;
        SP elemental traits, engulf and drown (dc 16 fort or 1d6 damage)
        double damage from heat and fire;
        SV Fort +6, Ref +10, Will +6; AL N
        \subsection{The Earth Channel}
        \textit{
            Surfacing from the underground lake opens up to a large cave.
            There is a flat open space, flanked by glowing mushrooms and cave slime
            but suitable for a brief respite. A narrow tunnel heads off, dropping down sharply into the darkness.
            A mine cart track disappears into the gloom, and there sits mine carts connected to each other.
            \paragraph{}
        }
        Here the players get a space to rest up and recover.
        There are a number of carts equal to the amount of characters / 2.
        Up to 2 people per cart. The front cart has a lantern with a light.
        The rear cart has a brake that has three settings;
        \begin{enumerate}
            \item off - cart moves at full speed
            \item half brake - normal setting
            \item full brake - slows the carts down as much as possible
        \end{enumerate}

        Set the counter to 1. Roll as per before. Each result depends on the speed.
    \end{multicols}
        \begin{longtable}{|c|p{10em}|p{11em}|p{11em}|p{11em}|}
            \hline
            \# & Event & Off & Half & Full \\
            \hline
            1 & Cart on the left with creatures*! lasts 1d4 rounds
            & you outpace the cart, and only ranged can hit each other 
            & the cart is side by side to you, and the creatures try board 
            & the other cart keeps pace with you and try to board \\ 
            2 & Cart on the right with creatures*! lasts 1d4 rounds 
            & you outpace the cart, and only ranged can hit each other 
            & the cart is side by side to you, and the creatures try board 
            & the other cart keeps pace with you and try to board \\ 
            3 & Cart on both sides with creatures*! lasts 1d4 rounds
            & you outpace the cart, and only ranged can hit each other 
            & the cart is side by side to you, and the creatures try board 
            & the other cart keeps pace with you and try to board \\ 
            4 & A cave in drops on to the track 
            & you skip forward ahead of the cave in, and avoid it 
            & the back half of the cart gets hit, dc 14 reflex or take 2d4 damage 
            & the whole cart gets hit, dc 14 reflex or take 2d4 damage \\ 
            5 & Spider webs! 
            & dc 20 reflex or entangled
            & dc 15 reflex or entangled 
            & dc 10 reflex or entangled \\ 
            6 & Oil slick! 
            & party coated with oil and counter increased by 1
            & front cart party coated with oil counter increases by 1 
            & counter increases by 1 \\ 
            7 & Creatures drop in from the ceiling! 
            & they only land on the last cart
            & they land on all of the carts 
            & they drop too early on the first cart, half collide and get run over \\ 
            8 & Gap in the track and the cart jumps! 
            & jump too high and scrape the ceiling, dc 14 reflex or take 1d6 damage
            & land normally and steady
            & land short and bumpy, dc 14 reflex or mess up your action \\
            9 & Rolling boulder! 
            & you outpace the boulder without difficulty
            & scrapes the back of your cart, dc 14 reflex or mess up your action
            & it shunts the back of your cart and unbalances everything, dc 14 reflex to stay in the cart \\
            10 & No change 
            & travel as per normal
            & travel as per normal
            & travel as per normal \\
            11 & Cart behind 
            & you slowly outpace them, and lose them
            & they keep up with you, close enough to board
            & they shunt into you, dc 14 reflex or mess up your action, and they board \\
            12 & Cart ahead 
            & you shunt into them, they lose their action
            & you keep up with them, close enough to board
            & they slowly escape from you \\
            \hline 
        \end{longtable}
        \textbf{Creatures}
        \begin{enumerate}
            \item 2d4 bandits
            \item 2d4 skeletons
            \item 2d4 troglodytes
            \item 1 earth elemental *\textit{Note: does not have a cart}
        \end{enumerate}
        \textbf{Bandit:} Init +2; Atk scimitar +3 melee (1d8+1) or javelin +3 missile (1d6); 
        AC 15; HD 1d8+2; HP 6; SV Fort +2, Ref +2, Will +0; AL C \\
        \textbf{Skeleton:} Init +0; Atk claw +0 melee (1d3)
         or by weapon +0 melee; AC 9; HD 1d6; HP 3; 
         SP undead, half damage from piercing and slashing weapons;
         SV +0 all; AL C \\
        \textbf{Troglodyte:} Init +2; Atk bite +2 melee (1d6)
        or spear +5 melee (1d8+4);
        AC 15 (chain mail); HD 1d8+4; HP 8; 
        SV Fort +2, Ref +2, Will +3; AL L \\
        \textbf{Earth Elemental:} Init +2; Atk slam +6 melee (4d6); 
        AC 20; HD 8d8; HP 32;
        SP elemental traits;
        SV Fort +10, Ref +4, Will +8; AL N
        \begin{multicols}{2}
            \subsection{The Fire Channel}
            \textit{
                You and your cart suddenly start falling and you find yourself tumbling into an abyss.
                The carts fall away faster and disappear into the gloom.
                Suddenly the space below starts to glow red, and you watch as the carts collide with lava,
                exploding and melting away. You plummet with impact onto one of the giant lava rock floats.
                The stream is flowing at moderate speed, and in the distance you can see the lava drops off
                in a lava fall. On the opposite bank near the fall is an elaborately decorated temple like structure.
                \paragraph{}
            }
            The players will have 10 rounds to reach the other bank before they fall over the edge.
            They have 1 action of grace to perform something before being forced.
            It takes 1 round to move closer, and 4 rounds of successful movement will get them closer.
            Each round, everyone rolls for an obstacle;
            \begin{enumerate}
                \item a fire elemental bursts up and lands on your float
                \item a bandit jumps on to your float
                \item a skeleton jumps on to your float
                \item a spout of fire bursts up by you, dc 13 reflex or take 1d6 fire damage
                \item a bubble of lava bursts behind you and shunts you forward 1 step closer to the bank
                \item a bubble of lava bursts beside you and shunts you 1 step away from the bank
                \item nothing else happens
                \item your float splits up and if anyone else is on that spot they break away
                \item a rock falls from above and hits the float, dc 13 reflex or lose your turn from being unbalanced
                \item a skeleton or bandit jumps on to the float in front of you
                \item a skeleton or bandit jumps on to the float behind you
                \item a piece of adventurers equipment is discovered on the float you are on
            \end{enumerate}
            \textbf{Bandit:} Init +2; Atk scimitar +3 melee (1d8+1) or javelin +3 missile (1d6); 
            AC 15; HD 1d8+2; HP 6; SV Fort +2, Ref +2, Will +0; AL C \\
            \textbf{Skeleton:} Init +0; Atk claw +0 melee (1d3)
             or by weapon +0 melee; AC 9; HD 1d6; HP 3; 
             SP undead, half damage from piercing and slashing weapons;
             SV +0 all; AL C \\
            \textbf{Fire Elemental:} Init +3; Atk burning touch +6 melee (3d6)
            or flaming bolt +4 missile fire (2d6 range 40'); 
            AC 18; HD 8d8; HP 32;
            SP elemental traits, burning touch (if in melee, dc 16 ref or take 1d6 damage each round until extinguished),
            vulnerable to cold and water;
            SV Fort +8, Ref +8, Will +8; AL N \\
            If the players make it to the bank, they get to access to an ornate temple and a place of rest.
            \textit{
                This temple is decorated ornately and elaborately with esoteric symbols of some strange 
                giant snake like creature surrounded by hideous winged monstrosities.
                It is 8 sided, with columns on each side. The centre of the temple has pressure plate.
                There seems to be no other obvious features or rooms.
                \paragraph{}
            }
            Pressing the pressure plate will cause a narrow spiral staircase to open up in the centre.
        \end{multicols}
        \newpage
        \begin{multicols}{2}
            [
                \section{The Prison}
            ]
            \textit{
                Pitch black greets you, as does the stench of decay and death.
                \paragraph{}
            }
            
            The prison is essentially a corridor leading to a decagon shaped room, and after which another nonagon shaped room exists.
            The first room is an entrance puzzle, the second room is a smaller prison that leads below to the creature.
            
            \subsubsection{Corridor}
            \textit{
                Corpses of hapless adventurers surround you. Glass litters the floor, and giant broken test tube tanks line the walls.
                There is a flurry in the darkness and 
                horrific, crazed, albino gorillas with 4 arms descend upon you!
                \paragraph{}
            }
            The corridor leading up to the room contains brutish creatures that ambush the party.
            The creatures attempt to grapple and devour the group. The creatures are white furred apes with blood red eyes.
            Their hides have carved green tattoos of serpentine symbols.
            
            Remains of dead adventurers litter the area. Large glass tanks, smashed and broken, flank the sides of the room.
            Strange test tube liquid saturates the floor.
            The door to the next room is a simple hinge lock that is locked. It can be picked by a thief, or under 
            pressure with a dc of 15.

            \textbf{Four Armed Apemen (4):} Init +3; Atk bite +4 melee (1d4+5) or slam +6 melee (1d6+5);
            AC 15; HD 4d8; HP 16; MV 40' or climb 20'; Act 4d20; SP rend for additional 1d8 damage if more than 2 slams hit the same target in one round;
            SV Fort +10, Ref +6, Will +2; AL C
            
            \subsubsection{Statue Room}
            \textit{
                You enter a decagon shaped room. An ornate door sits opposite.
                On each wall is a symbol; a brain, a heart, an eye, an axe, a fang, an altar, a sword, and a dagger.
                In the centre of the room sits 8 statues;
                A minotaur, a snakeman, a cultist, a ghoul, a floating cloaked figure, an orc, a vampire, and a spider.
                In the centre of the statues sits a lever.
                The room's elaborately decorated walls allow for a good amount of light to bounce around.
                \paragraph{}
            }
            The other side of the room is an ornate door.
            On each of the sides of the room is a symbol.
            This room contains eight statues in the centre that can be turned at the base.
            Each statue is of a horrific creature, corresponding to their prison door in the nonagon room.
            To access the nonagon room, the players must rotate the statues so they face a symbol on the sides of the room
            and pull a central lever to activate the door.
            However if a statue is wrong, they are subject to evil magic from a serpentine head above the doorway based on the wrong statue.
            
            \begin{tabular}{|P{.1\textwidth}|P{.09\textwidth}|P{.19\textwidth}|}
                \hline
                \textbf{Symbol} & \textbf{Statue} & \textbf{Effect} \\
                \hline
                Brain & Dementor & Sleep for 1d6 hours unless shaken awake. Automatically fail saves if asleep. \\
                Heart & Vampire & Drained of blood, take 2d4 damage, save vs 15 for half \\
                Eye & Snakeman & Hypnotism, attack the closest party member for 1 round \\
                Axe & Minotaur & Every segment gets trapped in by walls for 1d4 rounds, except the lever, doorway, and entrance \\
                Fang & Spider & Flood of spiders that bite the adventurers and they disappear into the darkness. Tarantula venom, dc 12 fort. 1d4 damage on save. 3d4 + 1 str damage on failed. \\
                Altar & Ghoul & Dirt starts to pour into the room. Unless removed it fills the room in 6 turns. \\
                Sword & Orc & Floor spikes shoot up. Reflex vs 15 or take 2d4 damage \\
                Dagger & Cultist & The room fills with blood. Will drown people in wall segments, or if filled with dirt. dc 15 fort or 1d6 damage per round. \\
                \hline
            \end{tabular}

            \paragraph{}

            \subsubsection{Smaller Prison}
            \textit{
                A nonagon shaped room greets you, much like before, except this time there is no doorway opposite.
                Each side of the room is a stone slab doorway. In the centre of the room are 8 pedestals without anything on them, each 
                engraved with the symbols from the previous room.
                The room's elaborately decorated walls allow for a good amount of light to bounce around.
                \paragraph{}
            }
            Entering a room will cause a stone slab door to shut behind them. The doorways are magically sealed to prevent
            the creatures within from leaving, by means of runic hieroglyphics on the outsides. Magic cannot pass through the doorways,
            and any quick action (such as firing arrows, throwing objects, or sprinting) will also prevent passage.

            Placing the correct object on each pedestal will open the final room.
            
            Each of the doors house some evil villainous creature.

            \subsubsection*{Brain}
            \textit{
                Entering this room you are greeted with pure darkness, save for a small spot of ambient light 
                directly where you are standing.
                This darkness feels murky and claustraphobic. Even your torches are rendered ineffective.
                Looking around you, you do not even see the entrance.
                Whispers surround you. Shapes move in the corners of your eye, but when you turn to look there is nothing.
                \paragraph{}
            }

            This is the home of an insidious extra dimensional being that feeds on dreams.
            Whomever entered the room initially is instantly asleep. Anyone entering afterwards will notice
            them asleep on the floor with a dementor like creature above draining them of lifeforce. Subsequent entries must 
            succeed a will save vs 15 or also fall asleep.

            The characters asleep are initially surrounded by a 10' diameter patch of light, slowly creeping smaller.
            They can keep it back by making an attack against the shadow people that line the outside of it.
            Occasionally the environment may change, and the dementor is toying with its victims.
            However this is unique in that attacks made use intelligence instead of strength or agility.
            Secondly, because this is a nightmare, the players may attempt to change the environment to their advantage with a dc 18 intelligence check. 
            Somewhere within this environment, the seal will reveal itself.
            
            If they die in the nightmare they die in reality. 

            Finding the seal will release them, as will outsiders breaking them out through creative means or by finding the real seal.

            The real seal is a vial of pure darkness. It cannot be opened or broken without extremely powerful magic.

            A character outside of the environment may influence the nightmare by attacking the creature.
            Attacking the creature will cause something to change within, for the betterment of the players, however this creature cannot die
            and so takes no actual damage.

            The real seal is located at the back of the room, under cover of darkness.
            The room itself is barren and empty, except for a tattered robe and the seal.
            It is a 50' square.

            \textbf{Shadow person:} Init +3; Atk +3 shadow weapon melee (1d8+4);
            AC 16; HD 1d8+2; HP 6; SP immune to non-magical weapons, undead;
            SV Fort +3, Ref +10, Will +8; AL C \\
            \textbf{Nightmare Creature:} Init +5; Atk +5 tendril lash ranged 30' (1d6+2);
            AC 17; HD --; HP --; SP immune to non-magical weapons and mind affecting spells, undead, tendril lash forces dc 15 fort save or be pushed back 10', take 1d6 damage if collide with an object;
            SV Fort +6, Ref +10, Will +12; AL C

            \subsubsection*{Heart}
            \textit{
                Entering this chamber reveals a long narrow room, lit on either side by braziers.
                At the very end of the room, upon a raised stage, rests a heavy stone coffin.
                The first two braziers closest to the coffin snuff out unexpectedly, as do the next...
                \paragraph{}
            }
            There will be about 1 round until all the braziers snuff out, and the players may have a chance to do an action before they all die off.
            When they completely die off, a vampire and his three thralls attack the group.
            The seal is in the coffin, along with a fancy rapier blade. It is an ever beating heart that regenerates itself if damaged.
            The vampire will attempt to stay out of the light, and if desperate will attempt to snuff it and kill the wielders first.
            The thralls do not care so much about being in the light, but will try kill any light wielders.
            
            \textbf{Thrall (3):} Init +3; Atk bite or claw +3 melee (1d6+2);
            AC 16; HD 3d8+4; HP 16; SP undead;
            SV Fort +4, Ref +6, Will +3; AL C \\
            \textbf{Vampire:} Init +5; Atk bite +6 melee (1d6+4 + 1 strength drain) or claw +6 melee (1d8+4);
            AC 18 (11 + halfplate); HD 6d8+4; HP 28; MV 30', climb 15', fly 10' ; SP charm person +4, immune to non-magical weapons, undead, immune to sleep and paralysis;
            SV Fort +8, Ref +10, Will +6; AL C

            \subsubsection*{Eye}
            \textit{
                This room is spectacular. Fancy decorations and beautiful ornaments rest everywhere
                alongside cushions, pillows, a hookah pipe, and a large plush roman lounger.
                A host of snake and lizard headed people sit smoking pipes and enjoying the party, paying no 
                heed to you or your companions. The most lavishly decorated snakeman, lounging lazily on the lounger, beckons you closer...
                \paragraph{}
            }
            This whole getup is an illusion, and the party goers are simply zombies entralled by the snakeman convict, albeit faster moving.
            He will attempt to hypnotise anyone trapped with a dc 20 will save. If he is threatened, all of the zombies and hypnotised party 
            will attack. He will try not to get involved unless absolutely necessary, otherwise biting with venomous fangs.
            The seal is in his robe. The seal is an eye in a glass orb. The eye is alive, and is constantly looking around. The orb is indestructable without powerful magic.

            \textbf{Zombie:} Init +0; Atk bite or claw +3 melee (1d6+1);
            AC 12; HD 1d8+4; HP 8; SP undead;
            SV Fort +4, Ref +0, Will +2; AL C \\
            \textbf{Serpentman:} Init +5; Atk bite +6 melee (1d6+3 + poison DC 14) or scimitar +6 melee (1d8+3);
            AC 16 (chainmail); HD 5d8+4; HP 24; SP hypnosis (DC 20 will);
            SV Fort +6, Ref +10, Will +5; AL C

            \subsubsection*{Axe}
            \textit{
                You are greeted with a corridor, that turns into another corridor, that turns into another corridor.
                The bones of dead creatures, some fresh, litter the ground.
                \paragraph{}
            }
            This is a standard maze. At the centre is the minotaur, and embedded in his forehead is the seal.
            Give the players entering the maze (unless all of them) a short time limit each time (10 seconds or less)
            to proceed through the maze. The seal is a glowing red stone which constantly bleeds.

            \textbf{Minotaur:} Init +8; Atk gore +8 melee (1d8+4) or axe +8 melee (1d10+4);
            AC 15; HD 6d8+6; HP 30; MV 30'; Act 2d20; 
            SP bull charge (+2 atk, -2 ac, extra 1d8 damage. opposed str check or hurled back 20'. Minotaur 24 str +6), never surprised, +6 will vs mental spells;
            SV Fort +6, Ref +8, Will +2; AL C

            \begin{Figure}
                \centering
                \includegraphics[width=\linewidth]{imgs/minotaur_maze.png}
            \end{Figure}
            \begin{Figure}
                \centering
                \includegraphics[width=\linewidth]{imgs/minotaur_maze_solution.png}
            \end{Figure}
            
            \subsubsection*{Fang}
            \textit{
                Webs cover everything, and the unnerving, chittering sound of arachnid legs can be 
                heard scuttling in the distance.
                Dangling victims spun in tensile web fibres hang from the ceiling.
                \paragraph{}
            }
            Typical shelob encounter. There is one giant mother spider, and a host of smaller ones.
            The smaller spiders will initially attack when the players get further in. Eventually the mother spider will reveal 
            herself. She will spit venom and spin the players up in webs.

            The seal is located on one of the dangling corpses. Otherwise random loot is found on the others, as well as partially digested remains.
            The seal is a giant fang that drips poisonous ichor forever (same as Shelob's poison)
            
            \textbf{Giant Spider:} Init +2; Atk bite +2 melee (1d8);
            AC 12; HD 2d8; HP 8;SV Fort +3, Ref +3, Will +0; AL N \\
            \textbf{Shelob:} Init +6; Atk bite +6 melee (1d8+2 + poison DC 14 or paralysed for 1d4 rounds) or acid spit +4 (1d6+2);
            AC 18; HD 6d8+4; HP 28; MV 30' + climb; SP spit web DC 15 reflex or entangled 1d4 rounds;
            SV Fort +8, Ref +10, Will +6; AL C
            
            \subsubsection*{Altar}
            \textit{
                This room is decorated like a church, albeit run down and in disrepair.
                A large stained glass window flanks the whole back wall, with mockeries of Justinia's heavenly servants.
                A figure stands hunched and crooked, dressed in the garb of a Justinian priest, with raised, clawed hands.
                The pews are filled with rotted corpses, who all turn to look at you.
                To the left and right of the altar are armoured ghouls, dressed in defiled Justinian paladin garb.
                Heretical symbols drawn in blood and carved in stone and wood line the path to the altar.
                \paragraph{}
            }
            The ghouls won't attack until the players get close to the altar or take offensive action.
            Otherwise the followers will try swamp them, the paladins will protect the high priest at all costs,
            and the high priest will use his magic to disable and debilitate his foes.
            The high priest will target other priests, then spellcasters, then warriors and thieves.
            
            The seal is upon the altar, and is a wavy kris knife.

            \textbf{Followers (6):} Init +1; Atk bite +2 melee (1d4 + paralysis dc 12) or claw +1 melee (1d3);
            AC 12; HD 2d6; HP 6; SP undead, infravision 100';
            SV Fort +1, Ref +0, Will +0; AL C \\
            \textbf{Paladins (2):} Init +3; Atk bite +4 melee (1d6+2 + paralysis dc 14) or longsword +4 melee (1d8+2) or crossbow +2 ranged (1d6+1) or claw +2 melee (1d4+2);
            AC 18 (11 + halfplate); HD 4d8+4; HP 20; SP undead, infravision 100', unholy lay on hands heal 2d8+1;
            SV Fort +6, Ref +4, Will +4; AL C \\
            \textbf{High Priest:} Init +5; Atk bite +5 melee (1d8+2 + paralysis dc 16) or claw +4 melee (1d4+2);
            AC 18 (11 + halfplate); HD 6d8+4; HP 28; Actions 2d20; SP undead, infravision 100', unholy lay on hands heal 3d8+1
            Spells +4: Word of command, animate dead, death ray (1d8+4 damage);
            SV Fort +6, Ref +4, Will +4; AL C

            \subsubsection*{Sword}
            \textit{
                As you enter you hear the sounds of a crowd chanting, and stepping further creates a 
                raucous frenzy in the crowd. The darkness peels away to reveal a colosseum.
                Looking up reveals a fancy platform on which sits three skeletons dressed in regal Roman attire.
                An announcer steps up to the podium and shouts out, "Ave Imperator, sit ludos incipere!".
                Not long before you hear a heavy set goliath of an orc running at you with a great sword.
                \paragraph{}
            }
            This is a typical gladiatorial match. The orc will have several other orc companions;
            \begin{itemize}
                \item Two ranged orcs with javelins. Once they run out they will charge with tridents and nets
                \item An orc mage, who casts magic shield on himself as the first action
                \item An orc priest, who heals the others and uses command word
                \item Two orc warriors, flanking the boss, with gladii and scutums
            \end{itemize}

            Defeating the opponents will have the emperor reward the party with the seal.
            The announcer will pronounce, "Bene factum! Ite nunc vitores, et praemia ponite!" before throwing down the seal and palm branches.
            The seal is a rudis, or wooden sword. This one is enchanted to be indestructable.

            \textbf{Orc Archer (2):} Init +1; Atk claw +3 melee (1d4+1) or javelin +3 ranged (1d6+1) or trident melee +3 melee (1d8+1);
            AC 15 (11 + scale); HD 2d8+1; HP 9; SP net ref DC 13 or entangled until free;
            SV Fort +3, Ref +2, Will +0; AL C \\
            \textbf{Orc Warrior (2):} Init +1; Atk claw +4 melee (1d4+2) gladius melee +5 melee (1d6+2);
            AC 16 (11 + scale + shield); HD 2d8+4; HP 12;
            SV Fort +5, Ref +1, Will +0; AL C \\
            \textbf{Orc Priest:} Init +3; Atk claw +3 melee (1d4+1) or mace +3 melee (1d6+1);
            AC 15 (11 + scale); HD 3d8+2; HP 14; SP lay on hands heal 1d8+1;
            Spells +2: Word of command;
            SV Fort +1, Ref +1, Will +5; AL C
            \textbf{Orc Mage:} Init +3; Atk claw +3 melee (1d4+1) or dagger +3 melee (1d6+1) or 2 magic bolts +5 ranged (1d4+1 ea);
            AC 15 (11 + scale); HD 3d8+2; HP 14; SP magic shield +4 AC blocks magic missiles;
            SV Fort +1, Ref +1, Will +5; AL C
            \textbf{Orc Champion:} Init +5; Atk claw +8 melee (1d6+6) or greatsword +8 melee (1d10+6);
            AC 17 (11 + banded); HD 6d8+4; HP 28;
            SV Fort +10, Ref +8, Will +6; AL C

            \subsubsection*{Dagger}
            \textit{
                A dark fetid cell, in stark contrast to the outside greets you. A small sewer grate window sits above head height,
                and from it drops disgusting green water into a puddle.
                Next to the puddle in tattered rags sits curled a weathered and beaten elf.
                His leg is chained to the wall.
                He looks old, but that may be due to his surroundings. He looks up at you with pleading eyes...
                \paragraph{}
            }
            The wizard is an illusionist, and has the seal on his person.
            He is actually in a relatively warm and comfortable, yet somewhat simple room, and all of this is an illusion.
            He will attempt to trick the party into taking him outside by performing a small "ritual" to 
            turn him into a pendant, and in return he will give them the seal. The pendant will allow him to bypass the wards.
            He will be able to talk while as a pendant.
            
            The seal is a crystal ball that shows disturbing and otherworldly images.
            If a character focuses too long on it, they witness a giant snake staring back.

            He will attempt to convince the party by telling them he was framed, and then staging an illusion to
            "backstab" the party, claiming that was the real villain.

            Once outside of the room he will have full access to his magic, and will stay hidden as a pendant until they reach the god serpent.
            There he will reveal himself as to his true self, and attempt to kill the party for his serpentine master.
            
            Inside the room he is drastically weakened, but will still pose a pretty decent threat, using invisibility, illusions, and backstabs.

            \textbf{Illusionary Assassin:} Init +4; Atk dagger +4 melee (1d4+4, +4 on backstab);
            AC 14; HD --; HP 1; SP will disappear when any offensive spell is cast;
            SV Fort +0, Ref +0, Will +0; AL C \\
            \textbf{Sorcerer:} Init +5; Atk fist +4 melee (1d3+1) or 5 magic missiles +6 ranged (1d4+1);
            AC 18 (11 + magic shield); HD 6d8+4; HP 28; Actions 2d20 any + spell;
            Spells +4: create illusions, invisibility, magic shield (+7 AC, blocks magic missiles);
            SV Fort +6, Ref +4, Will +4; AL C
        \end{multicols}
        \begin{multicols}{2}
            [
                \section{The lair of Hek'sul}
            ]
            \textit{
                After the last seal was placed, the room warps and twists, plates shift,
                cracks start to appear in the walls, and the door they entered originally peels away
                to reveal a sandstone tunnel. The tunnel forks about 60' down, with the left route 
                heading down, and the right route heading up...
                \paragraph{}
            }

            If the party head down.

            \textit{
                The smooth slope of the tunnel steadily changes into carved steps which 
                turn right at the bottom. You stop before a carved entrance way, flanked by 
                two ugly statues of serpent headed humanoids wearing Egyptian style robes.
                The entranceway has a massive wooden double door, of which one side is slightly ajar...
                \paragraph{}
            }
            
            If the party head up.

            \textit{
                You walk upwards over rocky terrain in a dark tunnel that gets narrower with every foot.
                Eventually light breaches the darkness, and you come upon a ledge overlooking a massive cavern.
                To the left of the cavern is a large doorway, and in front of it is camped a host of 
                odd scaled humanoid creatures.
                The centre of the cavern is open, with two long pools of vile green liquid, and obelisks
                flanking each side. At the ceiling of the cavern are support beams and struts.
                \paragraph{}
            }
            From the ledge there is two ways to descend, the first is a narrow stone carved staircase that leads 
            left to the doorway, and the second is by jumping onto support beams that line the ceiling, and then climbing down
            statues or obelisks.
            
            After both.

            \textit{
                You witness on the opposite end of the cavern a gigantic serpentine statue, grotesque and imposing.
                Before it stands the nobleman you saw in the keep at the beginning of your adventure, flanked by 
                horrible creatures, the likes you have not seen before.
                It starts to crack, chunks of rock fall off, revealing the glint of real scales...
                \paragraph{}
            }

            Hek'sul, the eater of worlds has been awakened again by the Nobleman and will want to eat the party.

            Surrounding him are four mages holding a piece of his phylactery. They will subsequently teleport away through portals that
            are themed on the four traditional elements (air, earth, fire, water).


            

            Roll a random item for what they pick up. One item per turn.
            \begin{enumerate}
                \item a magical helmet
                \item a magical piece of armour
                \item a magical shield
                \item a wand
                \item a scroll
                \item a staff
                \item a weapon (change type based on who they are, e.g. a flail for Will)
                \item an object of unknown nature
                \item a piece of jewelqwry
                \item a non-magical piece of loot worth 100d6 gold pieces
                \item a non-magical piece of loot worth 100d6 gold pieces
                \item a non-magical piece of loot worth 100d6 gold pieces
            \end{enumerate}

            The nobleman's goal is to kill the players. He will have a group of ghouls, zombies, and snakemen.

            Nobleman, priests, and mages rolls init at +5.
            All others are at +2.

            \textbf{The Nobleman:} Init +5; Atk rapier +7 melee (1d8+3) or 3 death bolts +7 ranged (1d6+2);
            AC 21 (11 + plate + magic shield); HD 6d8+4; HP 28; Actions 2d20 any + spell;
            Spells +4: magic shield (+7 AC, blocks magic missiles), telekinesis (20' push, pull, or move);
            SV Fort +6, Ref +4, Will +4; AL C \\
            \textbf{Snakeman Priest:} Init +5; Atk claw +3 melee (1d4+1) or dagger +3 melee (1d4+1);
            AC 15 (11 + scale); HD 3d8+2; HP 13; SP lay on hands heal 1d8+1;
            Spells +2: Command word (do one action);
            SV Fort +1, Ref +4, Will +5; AL C \\
            \textbf{Snakeman Mage:} Init +5; Atk claw +3 melee (1d4+1) or staff +3 melee (1d6+1) or 2 magic bolts +5 ranged (1d4+1 ea);
            AC 11; HD 3d6+2; HP 10;
            Spells +2: magic shield (+4 AC blocks magic missiles), invisibility (turn creature invisible);
            SV Fort +1, Ref +4, Will +5; AL C \\
            \textbf{Snakeman Warrior:} Init +2; Atk claw +5 melee (1d4+3) or scimitar +5 melee (1d4+3) or javelimn +5 ranged (1d4+1);
            AC 16; HD 2d8+2; HP 9;
            SV Fort +5, Ref +5, Will +0; AL C \\
            \textbf{Snakeman Assassin:} Init +2; Atk claw +5 melee (1d4+3) or dagger +5 melee (1d4+3 or 1d10+3 flanking);
            AC 16; HD 2d6+2; HP 5; SP Hide (dc 20 to spot, must be in shadow or out of sight);
            SV Fort +3, Ref +9, Will -1; AL C
        \end{multicols}
        The aftermath.
        \textit{
                
                \paragraph{}
            }
    \newpage
    \section{Images}
    \begin{figure}[ht]
        \includegraphics[width=\linewidth]{imgs/3_the_keep.png}
        \caption{The Keep}
        \label{fig:3_the_keep}
    \end{figure}
\end{document}