\documentclass{article}

\begin{document}
    \section{Bag of Tricks}
    A small, inconspicuous, leather bag with an unlimited supply of strange objects.
    The bag may be used once per turn (1 minute). Roll below for the item:

    \begin{enumerate}
        \item A handful of nails.
        \item A preserved basilisk eye in a formaldehyde jar.
        \item 100ft of rope.
        \item A damaged flare gun with one flare, that breaks after use.
        \item A small sphere of an unknown metal that seems to have no friction.
        \item A goblin made key that can lock any door, but can unlock none.
        \item A cube of ice that never melts.
        \item A cherry pie.
        \item A bottle of beer.
        \item A fishing rod, hook, and tackle.
        \item A handful of caltrops.
        \item A vial of holy water.
        \item A bag of marbles.
        \item A sack of flour.
        \item A random potion (roll on the potions table in the handbook).
        \item A random scroll (roll on the scrolls table).
        \item A random wand (roll from the handbook).
        \item A one shot flintlock pistol which deals 1d12 damage.
        \item A fancy hat.
        \item An easel, paint set, and a beret.
        \item A gold coin.
        \item A cooking pot.
        \item Some ectoplasm.
        \item A net.
        \item A tiny music box with spinning ballerina.
        \item A miniature horse in full armour barding, rideable by dwarves, elves, and halflings.
        \item A t-bone steak.
        \item Several knobs of butter.
        \item A silver hand mirror.
        \item A billowy cape.
        \item 5 Firecrackers that distract people when used.
        \item A bottle of pure darkness.
        \item A pogo stick.
        \item A torrent of pamphlets about the church of Justinia.
        \item A rampaging buffalo.
        \item A heroic ancient Greek warrior, in full armour wielding a spear and hoplon shield.
        \item A molotov cocktail.
        \item A pair of old socks.
        \item A lit campfire, complete with guitar and two tents.
        \item A fake moustache.
        \item A bar of soap.
        \item An old spyglass.
        \item A cup of hot tea.
        \item The lunch you just ate but perfectly fine and edible.
        \item Your own doppelganger, who is not friendly and tries to kill you to take your place.
        \item A sentient flower pot that says, "oh no, not again".
        \item A troll arm (currently regenerating).
        \item An umbrella.
        \item A mop.
        \item Pocket sand.
        \item 3 horseshoes.
        \item A bottle of fancy wine.
        \item A basket of tomatoes.
        \item A boomerang.
        \item A cast iron skillet (with a small label saying "made in the Shire").
        \item A plate of mashed potato.
        \item A banana.
        \item A ceremonial urn.
        \item A small petrified statue of yourself.
        \item A bowling ball.
        \item An inflatable canoe that sits 2 people.
        \item A pair of manacles.
        \item A large and delicious salami.
        \item A fine velvet tunic.
        \item A rubber chicken that makes noise.
        \item A vial of poison (roll from the handbook).
        \item A broad dagger with a hilt that can be unscrewed to hide things.
        \item A rogue's socket ring with room for a small amount of poison, and a little knife for cutting purses.
        \item A full sized handcart pulled by a passive ogre. If the cart gets damaged, the ogre gets mad.
        \item A lost famous battle banner from a legion who is searching for it.
        \item Fifty pounds of beeswax.
        \item A small box filled with: (1d6): 1. bees, 2. poisonous spiders, 3. mustard gas, 4. holy water, 5. marmalade, 6. a ticking bomb that explodes next turn.
        \item A small clock.
        \item 1 platinum coin, half chewed.
        \item A band of elastic the length of a halfling.
        \item An owlbear costume.
        \item A plunger.
        \item A miniature toy boat.
        \item A fine cuban cigar.
        \item A dozen eggs in a carton.
        \item A red brick.
        \item Bag of soot.
        \item A jar of leeches.
        \item A crystal ball.
        \item A small leather bound book. (1d6): 1. A villain's personal diary, 2. The little book of dragons, 3. 101 Breakfast Ideas, 4. A book on chemistry, 5. A language dictionary (roll for language), 6. The Necronomicon.
        \item A trained rat in a small cage. Will sniff out gold for treats.
        \item A rock.
        \item 5 climbing pitons, and a set of bronze crampons.
        \item A live chicken.
        \item A bottle of giant's urine. Very repulsive.
        \item A goblin's skull.
        \item A small set of cutlery.
        \item A single use jetpack which lasts 1d20*5 feet.
        \item A mummified cat in Egyptian style.
        \item A small bag of gunpowder.
        \item A pot of oil.
        \item A small pot of honey.
        \item A pickle.
        \item A grabber stick.
        \item A magical weapon (roll in the handbook).
    \end{enumerate}
\end{document}